{
  "name": "express-reproxy",
  "version": "1.0.1",
  "description": "Simple URL-rewriting proxy as express middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expressjs",
    "proxy"
  ],
  "author": "Konstantin Kitmanov <doctor.hogart@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "is-regex": "^1.0.3",
    "request": "^2.67.0"
  }
}
